# corewallet-platform

./: .dockerignore  .gitignore  CoreWallet.sln  README.md
infrastructure/: docker-compose.yml
services/AccountingService/AccountingService.API/: AccountingService.API.csproj  AccountingService.API.http
services/AccountingService/AccountingService.API/Properties/: launchSettings.json
services/AccountingService/AccountingService.Application/: AccountingService.Application.csproj  Class1.cs
services/AccountingService/AccountingService.Domain/: Class1.cs
services/AccountingService/AccountingService.Infrastructure/: AccountingService.Infrastructure.csproj  Class1.cs
services/ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http
services/ApiGateway/ApiGateway.API/Properties/: launchSettings.json
services/ApiGateway/ApiGateway.Application/: ApiGateway.Application.csproj
services/ApiGateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj
services/BankIntegrationService/BankIntegrationService.API/: BankIntegrationService.API.csproj  BankIntegrationService.API.http
services/BankIntegrationService/BankIntegrationService.API/Properties/: launchSettings.json
services/BankIntegrationService/BankIntegrationService.Application/: BankIntegrationService.Application.csproj  Class1.cs
services/BankIntegrationService/BankIntegrationService.Domain/: Class1.cs
services/BankIntegrationService/BankIntegrationService.Infrastructure/: BankIntegrationService.Infrastructure.csproj  Class1.cs
services/CampaignService/CampaignService.API/: CampaignService.API.csproj  CampaignService.API.http
services/CampaignService/CampaignService.API/Properties/: launchSettings.json
services/CampaignService/CampaignService.Application/: CampaignService.Application.csproj  Class1.cs
services/CampaignService/CampaignService.Domain/: Class1.cs
services/CampaignService/CampaignService.Infrastructure/: CampaignService.Infrastructure.csproj  Class1.cs
services/KycService/KycService.API/: KycService.API.csproj  KycService.API.http
services/KycService/KycService.API/Properties/: launchSettings.json
services/KycService/KycService.Application/: Class1.cs  KycService.Application.csproj
services/KycService/KycService.Domain/: Class1.cs
services/KycService/KycService.Infrastructure/: Class1.cs  KycService.Infrastructure.csproj
services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http
services/NotificationService/NotificationService.API/Properties/: launchSettings.json
services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/TransactionService/TransactionService.API/: TransactionService.API.csproj  TransactionService.API.http
services/TransactionService/TransactionService.API/Properties/: launchSettings.json
services/TransactionService/TransactionService.Application/: Class1.cs  TransactionService.Application.csproj
services/TransactionService/TransactionService.Domain/: Class1.cs
services/TransactionService/TransactionService.Infrastructure/: Class1.cs  TransactionService.Infrastructure.csproj
services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http
services/UserService/UserService.API/Controllers/: RegisterUsersController.cs
services/UserService/UserService.API/Properties/: launchSettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Application/Abstractions/: IUserRegistrationService.cs
services/UserService/UserService.Application/DTOs/: RegisterUserRequest.cs
services/UserService/UserService.Domain/: UserService.Domain.csproj
services/UserService/UserService.Domain/Entities/: User.cs
services/UserService/UserService.Domain/Enums/: UserStatus.cs
services/UserService/UserService.Domain/ValueObjects/: Email.cs  (+1 more)
services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs
services/UserService/UserService.Infrastructure/Services/: UserRegistrationService.cs
services/WalletService/WalletService.API/: Program.cs  WalletService.API.csproj  WalletService.API.http
services/WalletService/WalletService.API/Controllers/: WalletController.cs
services/WalletService/WalletService.API/Middlewares/: ValidationExceptionMiddleware.cs
services/WalletService/WalletService.API/Properties/: launchSettings.json
services/WalletService/WalletService.API/Validators/: CreateWalletRequestValidator.cs
services/WalletService/WalletService.Application/: Class1.cs  WalletService.Application.csproj
services/WalletService/WalletService.Application/Abstractions/: IWalletService.cs
services/WalletService/WalletService.Application/Commands/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
services/WalletService/WalletService.Application/Commands/CreditWallet/: CreditWalletCommand.cs  CreditWalletCommandHandler.cs
services/WalletService/WalletService.Application/Commands/DebitWallet/: DebitWalletCommand.cs  DebitWalletCommandHandler.cs
services/WalletService/WalletService.Application/DTOs/: CreateWalletRequest.cs  WalletDto.cs
services/WalletService/WalletService.Application/Mappings/: MapsterConfiguration.cs
services/WalletService/WalletService.Application/Queries/: GetWalletByUserIdQuery.cs  GetWalletByUserIdQueryHandler.cs
services/WalletService/WalletService.Domain/: Class1.cs  WalletService.Domain.csproj
services/WalletService/WalletService.Infrastructure/: Class1.cs  WalletService.Infrastructure.csproj
services/WalletService/WalletService.Infrastructure/Persistence/: WalletDbContext.cs
services/WalletService/WalletService.Infrastructure/Repositories/: WalletRepository.cs
shared/CoreWallet.Shared/Domain/: IAggregateRoot.cs  ValueObject.cs
shared/CoreWallet.Shared/Results/: Result.cs
(+6 files in other folders)
